worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    sendfile on;

    # https://serverfault.com/questions/935096/docker-nginx-php-fpm-error-emerg-11-host-not-found-in-upstream
    resolver 127.0.0.11;

    proxy_redirect      off;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host    $server_name;
    proxy_set_header    Host                $http_host;
    proxy_set_header    Connection          "";
    proxy_set_header    X-NginX-Proxy       true;
    proxy_set_header    X-Forwarded-Proto   $scheme;

    include /etc/nginx/sites-available/default.conf;
}