## Load balancing
## Lists each backend instance and its instances
#upstream server1-backend {
#	keepalive 64;
#}

upstream server2-nodes {
	server server2:3001; # 1st server2 instance
	#server http://localhost:3002; # 2nd server2 instance
	keepalive 64;
}

## Proxy server
## Delegates requests to network

## Serve nginx landing page
server {
	listen 80;
	server_name localhost;
}

server {
	listen 80;
	server_name server2.localhost;

	## Pass requests through reverse proxy
	## Requests will be subsuequently delegated as nginx decides
	location / {
		proxy_pass http://server2-nodes;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}