# Load balancing
upstream backend {
	server http://localhost:3000;
	server http://localhost:3001;
	server http://localhost:3002;
}

# Proxy server
# Delegates requests to network
server {
	listen 80;
	server_name localhost;

	# Pass requests through reverse proxy
	localhost / {
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection '$upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}